T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
Int=92
Uint=93
Byte=94
Fixed=95
Ufixed=96
VersionLiteral=97
BooleanLiteral=98
DecimalNumber=99
HexNumber=100
NumberUnit=101
HexLiteral=102
ReservedKeyword=103
AnonymousKeyword=104
BreakKeyword=105
ConstantKeyword=106
ContinueKeyword=107
ExternalKeyword=108
IndexedKeyword=109
InternalKeyword=110
PayableKeyword=111
PrivateKeyword=112
PublicKeyword=113
PureKeyword=114
TypeKeyword=115
ViewKeyword=116
Identifier=117
StringLiteral=118
WS=119
COMMENT=120
LINE_COMMENT=121
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'abstract contract'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'constructor'=27
'modifier'=28
'function'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'if'=42
'else'=43
'while'=44
'assembly'=45
'do'=46
'return'=47
'throw'=48
'emit'=49
'var'=50
'bool'=51
'string'=52
'byte'=53
'++'=54
'--'=55
'new'=56
'+'=57
'-'=58
'after'=59
'delete'=60
'!'=61
'**'=62
'/'=63
'%'=64
'<<'=65
'>>'=66
'&'=67
'|'=68
'=='=69
'!='=70
'&&'=71
'||'=72
'?'=73
':'=74
'|='=75
'^='=76
'&='=77
'<<='=78
'>>='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'let'=85
':='=86
'=:'=87
'switch'=88
'case'=89
'default'=90
'->'=91
'anonymous'=104
'break'=105
'constant'=106
'continue'=107
'external'=108
'indexed'=109
'internal'=110
'payable'=111
'private'=112
'public'=113
'pure'=114
'type'=115
'view'=116
